{
  "extends": "next/core-web-vitals",
  "rules": {
    "eol-last": ["error", "always"],
    "react/display-name": "off",
    "react/jsx-key": "warn",
    "react/jsx-no-duplicate-props": "warn",
    "react/jsx-no-target-blank": "warn",
    "react/no-unescaped-entities": "warn"ga
  }
}
